<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tackle Talk</title>
    <link rel="stylesheet" href="cssTelaConfig.css">
    <link rel="stylesheet" href="cssMudaCor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">CONFIGURAÇÕES</p>
            </div>
        </div>
    </header>

<section>
    <div id="configuracao-tela">
        <div id="ajusta-config">
            <div id="title-config">
                <p id="title-config">Modo Daltonismo</p>
                <hr id="linha-config">
            </div>
            <div id="links-config">
                <a class="config-tema" href="#" id="protanopia-link">Protanopia</a>
                <a class="config-tema" href="#" id="tritanopia-link">Deuteranopia</a>
                <a class="config-tema" href="#" id="deuteranopia-link">Tritanopia</a>
            </div>
            <div id="div-bt-voltar">
                <a href="ClubeDeEsportes.php" id="bt-voltar"><img id="imagem-bt-voltar" src="imagens/icon.png" alt=""></a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div id="rodape">
        <div>
            <img id="logo-bola" src="imagens/Group.png" alt="">
        </div>
    </div>
</footer>

<script  type="text/javascript" src="scriptVerificaestilo.js"></script>
<script  type="text/javascript" src="scriptMudaCor.js"></script>
<script  type="text/javascript" src="scriptMenuLogin.js"></script>

</body>
</html>