<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tackle Talk</title>
    <link rel="stylesheet" href="cssEsqueciSenhaDois.css">
    <link rel="stylesheet" href="cssMudaCor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">REDEFINIÇÃO DE SENHA</p>
            </div>
            <div>
                <button onclick="Mudarestado('menu')" id="botao"><img id="menu-icon" src="imagens/white-hamburger-menu-icon-24.png" alt="menu"></button>
            </div>
        </div>
    </header>
<section>
    <div id="menu">
        <div id = "container-menu">
            <div id="botao-config">
                <a href="TelaConfig.html"  class="botoes-menu"><img src="imagens/settings.png" alt=""></a>
                <p class="texto-icon-menus">Configurações</p>
            </div>
        </div>
    </div>  
    <div id="caixa">
        <div id="ajusta-coluna">
            <div id="essa-div-mesmo">
                <p id="texto-dessa-div">Esqueci a senha</p>
                <hr id="linha">
                <p id="toma-ajuste">Mandamos um código de verificação no seu <br>e-mail.</p>
            </div>
            <div>
                <div id="ajusta-karalhooo">
                    <input class="caixa-login" min="0" max="9" step="1" type="number" oninput="validateInput(event)" />
                    <input class="caixa-login" min="0" max="9" step="1" type="number" oninput="validateInput(event)" />
                    <input class="caixa-login" min="0" max="9" step="1" type="number" oninput="validateInput(event)" />
                    <input class="caixa-login" min="0" max="9" step="1" type="number" oninput="validateInput(event)" />
                    <input class="caixa-login" min="0" max="9" step="1" type="number" oninput="validateInput(event)" />
                    <input class="caixa-login" min="0" max="9" step="1" type="number" oninput="validateInput(event)" />
                </div>
            </div>
            <div id="div-bt-voltar">
                <a href="" id="bt-voltar"><img id="imagem-bt-voltar" src="imagens/Continuar.png"  alt=""><img src="imagens/icon-continua.png" id="imagem-bt-voltar-2" alt=""></a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div id="rodape">
        <div>
            <img id="logo-bola" src="imagens/Group.png" alt="">
        </div>
    </div>
</footer>

<script  type="text/javascript" src="scriptVerificaestilo.js"></script>
<script  type="text/javascript" src="scriptEsqueciSenhaDois.js"></script>

</body>
</html>