<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tackle Talk</title>
    <link rel="stylesheet" href="cssTelaLocalizacao.css">
    <link rel="stylesheet" href="cssMudaCor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div id="login-title">
            <div id="div-login-texto">
                <img id="retangulo-login" src="imagens/Rectangle 17.png" alt="">
                <p id="texto-login">Nossa Localização</p>
            </div>
            <div>
                <button onclick="Mudarestado('menu')" id="botao"><img id="menu-icon" src="imagens/white-hamburger-menu-icon-24.png" alt="menu"></button>
            </div>
        </div>
    </header>

<section>
    <div id="menu">
        <div id="container-menu">
            <div id="div-ajuste">
                <div id="container-menus">
                    <div id="menuzinhos">
                        <div class="menus-dos-menus">
                            <a href="ClubeDeEsportes.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/casinha.png" alt=""></a>
                            <p class="texto-icon-menus">Início</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaLogin.php" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/user.png" alt=""></a>
                            <p class="texto-icon-menus">Login</p>
                        </div>
                        <div class="menus-dos-menus">
                            <a href="TelaFaleConosco.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/question.png" alt=""></a>
                            <p class="texto-icon-menus">Contato</p>
                        </div>
                    </div>
                    <div id="configuracao">
                        <div id="botao-config">
                            <a href="TelaConfig.html" class="botoes-menu"><img class="imagem-botoes-menu" src="imagens/settings.png" alt=""></a>
                            <p class="texto-icon-menus">Configurações</p>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="linhas-menus">
                    <p id="text-menu">MENU</p>
                    <hr class="linhas-menus">
                </div>
                <div id="links">
                    <a href="TelaSaibaMais.html" class="botoes">Quer saber mais? clique aqui</a>
                    <p class="textos-para-menus">Esportes</p>
                    <a href="TelaMenuEsportes.html" class="botoes">Veja aqui a nossa lista</a>
                    <p class="textos-para-menus">Eventos</p>
                    <a href="TelaEventos.html" class="botoes">Agenda de Eventos</a>
                    <p class="textos-para-menus">Onde estamos?</p>
                    <a href="TelaLocalizacao.html" class="botoes">Localização do clube</a>
                </div>
        </div>
        </div>
    </div>
    <div id="tudo">
            <div id="div-pin">
                <img id="imagem-pin" src="imagens/pin.png" alt="">
            </div>
            <div id="ajusta-esp">
                <hr class="linhas">
                <p id="texto-linha">Descubra o Clube de Esportes:<br>Seu Refúgio Esportivo em São Paulo</p>
                <hr class="linhas">
            </div>
            <div id="div-textos">
                <p id="textos">Situado em meio à vibrante cidade de São Paulo, o Clube de Esportes oferece um refúgio único para os amantes do esporte explorarem novas paixões e expandirem seus horizontes atléticos. Localizado em uma área privilegiada da cidade, nosso clube é facilmente acessível para todos os entusiastas do esporte que buscam uma experiência diferenciada.<br>
                    Aninhado entre as ruas movimentadas e os arranha-céus imponentes, o Clube de Esportes é um oásis de atividade e diversão, onde pessoas de todas as idades e origens se reúnem para celebrar sua paixão pelo jogo. Com instalações modernas e bem equipadas, nosso clube oferece o ambiente ideal para a prática de uma variedade de esportes emocionantes e menos convencionais.<br>
                    Seja você um morador local ou apenas visitando a cidade, o Clube de Esportes está aberto a todos que desejam se juntar a uma comunidade unida pela energia do esporte e pelo espírito de camaradagem. Venha nos visitar e descubra um novo mundo de possibilidades esportivas esperando por você em São Paulo. Estamos ansiosos para recebê-lo em nosso clube e compartilhar juntos momentos inesquecíveis de diversão, competição e amizade.</p>
            </div>
    </div>
</section>

<footer>
    <div id="rodape">
        <div>
            <img id="logo-bola" src="imagens/Group.png" alt="">
        </div>
    </div>
</footer>

<script  type="text/javascript" src="scriptVerificaestilo.js"></script>
<script type="text/javascript" src="scriptTelaLocalizacao.js"></script>

</body>
</html>